# neurophotometrics

./: .editorconfig  .gitignore  Directory.Build.props  NOTICE  Neurophotometrics.sln  NuGet.config  README.md
Neurophotometrics/: AcquisitionControl.cs  AutoCropCapture.cs  Combinators.cs  Command.cs  ConsoleLogger.cs  DigitalIOs.cs  DigitalInput.cs  DigitalOutput.cs  FP3001.cs  FP3002.cs  FP3002Command.cs  FP3002Event.cs  FiberPhotometry.bonsai  FrameFlags.cs  FrameFlagsConverter.cs  GraphicsHelper.cs  GroupActivity.cs  GroupChannels.cs  GroupRegions.cs  Neurophotometrics.csproj  Neurophotometrics.nuspec  Photodiodes.cs  Photometry.cs  PhotometryData.cs  PhotometryDataFrame.cs  PhotometryDataProcessor.cs  PhotometryWriter.cs  Registers.cs  SelectTrigger.cs  Stimulation.cs  Temperature.cs  TraceVisualization.bonsai  TriggerEvents.cs  TriggerMode.cs  VisualizeROI.cs  WithLatestTimestamp.bonsai  packages.config
Neurophotometrics.Design/: ActivityVisualizer.cs  ActivityVisualizer2.cs  ChartWriter.cs  ConsoleLogger.cs  FP3001CalibrationEditor.cs  FP3001CalibrationEditorForm.Designer.cs  FP3001CalibrationEditorForm.cs  FP3002CalibrationEditor.cs  FP3002CalibrationEditorForm.Designer.cs  FP3002CalibrationEditorForm.cs  FP3002CameraRegistrationDialog.Designer.cs  FP3002CameraRegistrationDialog.cs  FP3002Configuration.cs  FP3002FirmwareDialog.Designer.cs  FP3002FirmwareDialog.cs  FP3002ResetDialog.Designer.cs  FP3002ResetDialog.cs  GlobalStatusController.Designer.cs  GlobalStatusController.cs  GraphHelper.cs  GraphListController.Designer.cs  GraphListController.cs  GroupRegionsEditor.cs  LabelButtonController.cs  LabelValueController.cs  LaserCalibrationDialog.Designer.cs  LaserCalibrationDialog.cs  LaserPowerConverter.cs  LedCalibrationEditor.Designer.cs  LedCalibrationEditor.cs  LedPowerCalibrationDialog.Designer.cs  LedPowerCalibrationDialog.cs  LedPowerConverter.cs  LocalStatusController.Designer.cs  LocalStatusController.cs  MasterController.Designer.cs  MasterController.cs  Neurophotometrics.Design.csproj  Neurophotometrics.Design.nuspec  PhotometryChart.cs  (+20 more)
Neurophotometrics.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Neurophotometrics.Design/V1/: DataTypes.cs
Neurophotometrics.Design/V1/Converters/: TriggerSequenceConverter.cs
Neurophotometrics.Design/V1/Editors/: ROIControl.Designer.cs  ROIControl.cs  SplashScreen.Designer.cs  SplashScreen.cs
Neurophotometrics.Design/V1/Forms/: FP3001Form.Designer.cs  FP3001Form.cs  FP3001FormEditor.cs
Neurophotometrics.Design/V1/Visualizers/: ActivityView.Designer.cs  ActivityView.cs  ActivityVisualizer.cs  PhotometryDataVisualizer.Designer.cs  PhotometryDataVisualizer.cs  PlotSettingsForm.Designer.cs  PlotSettingsForm.cs
Neurophotometrics.Design/V2/: DataTypes.cs  Enums.cs  FP3002Settings.cs  FP3002SettingsSerializer.cs
Neurophotometrics.Design/V2/Converters/: LEDPowerConverter.cs  LaserAmplitudeConverter.cs  LaserWavelengthConverter.cs  StimOnConverter.cs  StimPeriodConverter.cs  StimRepsConverter.cs  TriggerPeriodConverter.cs  TriggerSequenceConverter.cs
Neurophotometrics.Design/V2/Editors/: DigitalIOsControl.Designer.cs  DigitalIOsControl.cs  LEDPowersControl.Designer.cs  LEDPowersControl.cs  PulseTrainControl.Designer.cs  PulseTrainControl.cs  ROIControl.Designer.cs  ROIControl.cs  SettingsControl.Designer.cs  SettingsControl.cs  SliderControl.Designer.cs  SliderControl.cs  SliderControl2.Designer.cs  SliderControl2.cs  SplashScreen.Designer.cs  SplashScreen.cs  TrigSeqControl.Designer.cs  TrigSeqControl.cs  TrigSeqControl.resx
Neurophotometrics.Design/V2/Forms/: FP3002FirmwareDialog.Designer.cs  FP3002FirmwareDialog.cs  FP3002Form.Designer.cs  FP3002Form.cs  FP3002Form.resx  FP3002FormEditor.cs  FP3002ResetDialog.Designer.cs  FP3002ResetDialog.cs  SettingsConfigurator.cs
Neurophotometrics.Design/V2/UserControls/: LEDPowerSlider.cs  LaserAmplitudeSlider.cs  LaserWavelengthComboBox.Designer.cs  LaserWavelengthComboBox.cs  SettingSlider.Designer.cs  SettingSlider.cs  StimOnSlider.cs  StimPeriodSlider.cs  StimRepsControl.Designer.cs  StimRepsControl.cs  TriggerPeriodSlider.cs
Neurophotometrics.Design/V2/Visualizers/: ActivityView.Designer.cs  ActivityView.cs  ActivityVisualizer.cs  ActivityVisualizerFactory.cs  PanelNoScrollOnFocus.Designer.cs  PanelNoScrollOnFocus.cs  PhotometryDataVisualizer.Designer.cs  PhotometryDataVisualizer.cs  PlotSettingGridView.Designer.cs  PlotSettingGridView.cs  PlotSettingGridView.resx  PlotSettingsForm.Designer.cs  PlotSettingsForm.cs  PlotsWriter.cs  SignalTimingVisualizer.Designer.cs  SignalTimingVisualizer.cs
Neurophotometrics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Neurophotometrics/Resources/: FP3002-fw2.6-harp1.9-hw2.0-ass0.hex
Neurophotometrics/V1/Definitions/: Enums.cs  Exceptions.cs  PhotometryDataFrame.cs  PhotometryImage.cs  PhotometryRegion.cs  VisualizerSettings.cs
Neurophotometrics/V1/FP3001Helpers/: CameraCapture.cs  FrameFactory.cs  Photometry.cs  SerialNumberConverter.cs
Neurophotometrics/V1/Nodes/: FP3001.cs  PhotometryData.cs  PhotometryWriter.cs
Neurophotometrics/V1/PhotometryWriterHelpers/: ActivityWriterDisposable.cs  ImageWriters.cs  PlotsWriter.cs  RegionImageWriter.cs  SuffixHelper.cs  TiffWriter.cs  TiffWriterHelper.cs
Neurophotometrics/V2/: PublishTimestamp.bonsai  WithLatestTimestamp.bonsai
Neurophotometrics/V2/Definitions/: DigitalIODataFrame.cs  Enums.cs  PhotodiodeDataFrame.cs  PhotometryDataFrame.cs  PhotometryHarpMessage.cs  PhotometryImage.cs  PhotometryRegion.cs  Registers.cs  VisualizerData.cs  VisualizerSettings.cs
Neurophotometrics/V2/FP3002Helpers/: CameraCapture.cs  Combinators.cs  ConsoleIntercept.cs  DeviceInformation.cs  FrameFactory.cs  Photometry.cs
Neurophotometrics/V2/Nodes/: AcquisitionControl.cs  DigitalOutput.cs  DigitialIOs.cs  FP3002.cs  Photodiodes.cs  PhotometryData.cs  PhotometryWriter.cs  Stimulation.cs  Temperature.cs
Neurophotometrics/V2/PhotometryWriterHelpers/: ActivityWriterDisposable.cs  ImageWriters.cs  PlotsWriter.cs  RegionImageWriter.cs  (+3 more)
(+98 files in other folders)
