<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Neurophotometrics</Authors>
    <Copyright>Copyright © Neurophotometrics Ltd. 2020</Copyright>
    <PackageProjectUrl>https://github.com/neurophotometrics/neurophotometrics</PackageProjectUrl>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <Features>strict</Features>
  </PropertyGroup>
</Project>